{
  "name": "fixts",
  "version": "1.2.0",
  "description": "CLI tool to normalize filenames and folders with timestamps to a consistent format",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./browser": {
      "types": "./browser.d.ts",
      "default": "./browser.js"
    },
    "./browser.js": {
      "types": "./browser.d.ts",
      "default": "./browser.js"
    }
  },
  "bin": {
    "fixts": "./cli.js"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "test:watch": "node --test --watch test/**/*.test.js",
    "test:integration": "cd test/integration && ./run-all.sh",
    "test:local": "node test/local-sample/analyze-all-documents.js",
    "test:local:inspect": "node test/local-sample/inspect-transformations.js",
    "test:local:false-positives": "node test/local-sample/test-false-positives.js",
    "test:local:generate": "node test/local-sample/generate-sample.js",
    "test:all": "npm run lint && npm run test && npm run test:integration",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "audit": "npm audit --audit-level=high",
    "check": "npm run lint && npm run test && npm run test:integration",
    "verify": "npm run lint; LINT_CODE=$?; npm run test; TEST_CODE=$?; npm run test:integration; INT_CODE=$?; npm audit --audit-level=high; AUDIT_CODE=$?; echo ''; echo '===== VERIFICATION SUMMARY ====='; [ $LINT_CODE -eq 0 ] && echo '✅ Lint: PASS' || echo '❌ Lint: FAIL'; [ $TEST_CODE -eq 0 ] && echo '✅ Unit Tests: PASS' || echo '❌ Unit Tests: FAIL'; [ $INT_CODE -eq 0 ] && echo '✅ Integration Tests: PASS' || echo '❌ Integration Tests: FAIL'; [ $AUDIT_CODE -eq 0 ] && echo '✅ Security Audit: PASS' || echo '❌ Security Audit: FAIL'; exit $(($LINT_CODE + $TEST_CODE + $INT_CODE + $AUDIT_CODE))",
    "verify:quick": "npm run lint && npm run test",
    "prepublishOnly": "npm run test:all",
    "version:patch": "npm run test:all && npm version patch && git push && git push --tags && npm publish",
    "version:minor": "npm run test:all && npm version minor && git push && git push --tags && npm publish",
    "version:major": "npm run test:all && npm version major && git push && git push --tags && npm publish",
    "publish:test": "npm run test:all && npm pack && echo '\n📦 Package created successfully. To test locally: npm install -g ./fixts-1.0.2.tgz'",
    "publish:safe": "npm run test:all && echo '\n✅ All tests passed! Package is ready.' && npm pack --dry-run 2>&1 | grep -E '(name:|version:|package size:|files:)' && echo '\nTo create tarball: npm run publish:test' && echo 'To publish new version: npm run version:patch (or minor/major)'",
    "docs": "jsdoc -c jsdoc.json",
    "docs:serve": "jsdoc -c jsdoc.json && open docs/api/index.html",
    "sample": "node cli.js ./sample --dry-run"
  },
  "keywords": [
    "cli",
    "date",
    "timestamp",
    "rename",
    "format",
    "filename"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcfvg/fixts.git"
  },
  "bugs": {
    "url": "https://github.com/dcfvg/fixts/issues"
  },
  "homepage": "https://github.com/dcfvg/fixts#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "docdash": "^2.0.2",
    "eslint": "^9.39.0",
    "jsdoc": "^4.0.5"
  },
  "dependencies": {
    "exifreader": "^4.32.0",
    "music-metadata": "^11.9.0",
    "music-metadata-browser": "^2.5.10"
  }
}
